HOST=0.0.0.0
PORT=1337
APP_KEYS=mczgdNs/+vVhU3JZ3zG0ow==,eGKODpzabwL9YQ95peKuTg==,yUnXLIW4sCvNegfyx0FdnQ==,UWQ5NiaTAm+f2OoEbaRu1g==
API_TOKEN_SALT=ExFSh9bpKCB0Tkwv7u3w3A==
ADMIN_JWT_SECRET=FtTrlNYHKdBY4V6XZq8KaA==
TRANSFER_TOKEN_SALT=cAuVrnD51TykaR1abzit0w==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=stampy.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=qgzfyacl
DATABASE_USERNAME=qgzfyacl
DATABASE_PASSWORD=Y-j4EsejDREusH9yLLgx8LZWxITJhi5o
DATABASE_SSL=true

CLOUDINARY_NAME=dxcyn87v8
CLOUDINARY_KEY=664143946452481
CLOUDINARY_SECRET=QJc5mcmUKOW4EIFhG42HkHSEEaE

JWT_SECRET=f/YyV0SZhRDvGTxBDi21lQ==
